{
  "name": "chromatic-odyssey",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Chill-Fi Dark Fantasy Action-RPG with Smart-Pixel depth rendering",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "shot": "node tools/screenshot.mjs",
    "movetest": "node tools/movetest.mjs",
    "combattest": "node tools/combattest.mjs",
    "assets:build": "node tools/assets-build.mjs",
    "assets:validate": "node tools/assets-manifest.mjs",
    "assettest": "node tools/assettest.mjs",
    "spelltest": "node tools/spelltest.mjs",
    "kinetictest": "node tools/kinetictest.mjs",
    "enemytest": "node tools/enemytest.mjs"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "gltf-validator": "^2.0.0-dev.3.10",
    "puppeteer-core": "^25.11.0",
    "typescript": "^5.9.3",
    "vite": "^8.3.0"
  }
}
